# TestsNG

./: README.md  pom.xml
mac-module/: pom.xml
mac-module/src/main/java/com/io/mac/: MacInterface.java  MacInterfaceImpl.java
mac-module/src/main/resources/: spring-config-test.xml
mac-module/src/test/java/com/io/mac/test/: AbstractTest.java  TestNG.java
